<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>Контроль версий Git</title>
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="git.css">
</head>
<body>
  <header class="header-front">
    <div class="wrapper">
      <div class="logo">
        <a href="#1">
          <img src="img/logo.png">
        </a>
      </div>

      <nav>
        <a href="#1">Features</a>
        <a href="#2">Works</a>
        <a href="#3">Our Team</a>
        <a href="#4">Testimonials</a>
        <a href="#5">Download</a>
      </nav>

    </div>
  </header>

  <div class="header-content">
    <div class="wrapper">
      <h1>Your gorgeous One Page Multi site Template</h1>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna vel
        scelerisque nisl consectetur et.
      </p>
      <button class="button">find out more</button>
    </div>
  </div>

  <main>
    <section class="promo-container">
      <div class="wrapper">
        <div class="promo-item">
          <i class="pencil"></i>
          <h2>Easily customised</h2>
          <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget uma mollis ornare vel
            eu leo. Donec ullamcorper nulla</p>
        </div>
        <div class="promo-item">
          <i class="monitor"></i>
          <h2>Responsive ready</h2>
          <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget uma mollis ornare vel
            eu leo. Donec ullamcorper nulla</p>
        </div>
        <div class="promo-item">
          <i class="lamp"></i>
          <h2>Modern design</h2>
          <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget uma mollis ornare vel
            eu leo. Donec ullamcorper nulla</p>
        </div>
        <div class="promo-item">
          <i class="atom"></i>
          <h2>Clean code</h2>
          <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget uma mollis ornare vel
            eu leo. Donec ullamcorper nulla</p>
        </div>
        <div class="promo-item">
          <i class="bag"></i>
          <h2>Ready to ship</h2>
          <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget uma mollis ornare vel
            eu leo. Donec ullamcorper nulla</p>
        </div>
        <div class="promo-item">
          <i class="download"></i>
          <h2>Download for free</h2>
          <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget uma mollis ornare vel
            eu leo. Donec ullamcorper nulla</p>
        </div>
      </div>
    </section>

    <section class="portfolio">
      <div class="portfolio-item project1">
        <h2><a href="#1">Project name</a></h2>
        <p><a href="#1">User interface Design</a></p>
        <a href="#1" class="caption"></a>
      </div>
      <div class="portfolio-item project2">
        <h2><a href="#1">Project name</a></h2>
        <p><a href="#1">User interface Design</a></p>
        <a href="#1" class="caption"></a>
      </div>
      <div class="portfolio-item project3">
        <h2><a href="#1">Project name</a></h2>
        <p><a href="#1">User interface Design</a></p>
        <a href="#1" class="caption"></a>
      </div>
      <div class="portfolio-item project4">
        <h2><a href="#1">Project name</a></h2>
        <p><a href="#1">User interface Design</a></p>
        <a href="#1" class="caption"></a>
      </div>
      <div class="portfolio-item project5">
        <h2><a href="#1">Project name</a></h2>
        <p><a href="#1">User interface Design</a></p>
        <a href="#1" class="caption"></a>
      </div>
      <div class="portfolio-item project6">
        <h2><a href="#1">Project name</a></h2>
        <p><a href="#1">User interface Design</a></p>
        <a href="#1" class="caption"></a>
      </div>
      <div class="portfolio-item project7">
        <h2><a href="#1">Project name</a></h2>
        <p><a href="#1">User interface Design</a></p>
        <a href="#1" class="caption"></a>
      </div>
      <div class="portfolio-item project8">
        <h2><a href="#1">Project name</a></h2>
        <p><a href="#1">User interface Design</a></p>
        <a href="#1" class="caption"></a>
      </div>
    </section>
  </main>

  <footer>
    <div class="footer-content">
      <div class="wrapper">
        <address class="footer-item">
          <h2>Location</h2>
          <p>3481 Melrose Place</p>
          <p>Beverly Hills, CA 90210</p>
        </address>
        <div class="footer-item">
          <h2>Share with love</h2>
          <div class="share">
            <a class="social social-fb" href="#1"></a>
            <a class="social social-tw" href="#2"></a>
            <a class="social social-linkedin" href="#2"></a>
          </div>
        </div>
        <div class="footer-item">
          <h2>About Activebox</h2>
          <p>
            Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla
            non metus auctor fringilla.
          </p>
        </div>
      </div>
    </div>
    <div class="copyright">
      <div class="wrapper">
        <p>Copyright &copy; 2015 ActiveBox. All Rights Reserwed</p>
        <p>Made with <span class="autor">by Kamal Chaneman</span></p>

      </div>
    </div>
  </footer>

</body>
</html>